<!DOCTYPE html>
{% comment %} {% load static %} {% endcomment %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}Blog{% endblock %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% comment %} <link rel="stylesheet" href="{% static 'single_pages/css/landing.css' %}" media="screen"> {% endcomment %}
    <script src="https://kit.fontawesome.com/46f1c27801.js" crossorigin="anonymous"></script>
    
</head>
<body>
    {% include 'blog/navbar.html' %}
    <div class="container pt-5 my-5">
        <div class="row">
            <div class="col-md-8 col-lg-9" id="main-area">
    {% block main_area %}
    {% endblock %}
            </div>
            <div class="col-md-4 col-lg-3">
                <!-- Search Widget -->
            <div class="card my-4">
                <h5 class="card-header">Search</h5>
                <div class="card-body">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for..." id="search-input">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="button" onclick="searchPost();">Go!</button>
                        </span>
                    </div>
                </div>
            </div>
                <!-- Categories Widget -->
            <div class="card my-4" id="categories card">
                <h5 class="card-header">Categories</h5>
                <div class="card-body">
                    <div class="row">
                        <div class=category-list>     
                            {% for category in categories %}
                            <li>
                                <a href="{{ category.get_absolute_url }}">{{ category}} ({{ category.post_set.count }})</a>
                            </li>
                            {% endfor %}
                            <li>
                                <a href="/blog/category/no_category/">미분류 ({{ no_category_post_count }})</a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    {% include 'blog/footer.html' %}
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>
</html>