{% extends "blog/base.html" %}
{% block main_area %}

    <h1>Blog</h1>

    {% for p in post_list %}
        <!-- Blog Post -->
        <div class="card mb-4">
            {% if p.head_image %}
                <img class="card-img-top" src="{{ p.head_image.url }}" alt="{{ p }} head image">
            {% else %}
                <img class="card-img-top" src="https://picsum.photos/seed/{{ p.id }}/800/200" alt="random_image">
            {% endif %}
            <div class="card-body">
                {% if p.category %}
                    <span class="badge badge-secondary float-right">{{ p.category }}</span>
                {% else %}
                    <span class="badge badge-secondary float-right">미분류</span>
                {% endif %}

                <h2 class="card-title">{{ p.title }}</h2>
                {% if p.hook_text %}
                    <h5 class="text-muted">{{ p.hook_text }}</h5>
                {% endif %}
                <p class="card-text">{{ p.content | truncatewords:45 }}</p>
                {% comment %} 45단어까지만 보여줌 {% endcomment %}

                {% comment %} 해시태그만들기 {% endcomment %}
                {% if p.tags.exists %}
                <i class="fas fa-tags"></i>
                {% for tag in p.tags.iterator %}
                    <a href="{{ tag.get_absolute_url }}"><span class="badge badge-pill badge-light">{{ tag }}</span></a>
                {% endfor %}

                <br/>
                <br/>
                {% endif %}

                <a href="{{ p.get_absolute_url }}" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
                Posted on {{ p.created_at }} by
                <a href="#">{{p.author | upper}}</a>
            </div>
        </div>
    {% endfor %}

{% endblock %}